<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="my portfolio" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Roboto+Mono&display=swap" rel="stylesheet">

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Portfolio| ABOUT</title>
  </head>
  <body>
    <header>
      <div class="mainhead">
        <a href="index.html"
          ><img src="images/logo.png" alt="catlogo" class="mini-logo"
        /></a>
        <nav>
          <input type="checkbox" id="menu" class="btn-mobile-menu" />
          <label for="menu">
            <img
              src="https://www.nicepng.com/png/full/41-415236_menu-menubuttom-hamburger-menu-icon-white.png"
              alt="mobile menu button"
            />
          </label>

          <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="about.html" class="active">ABOUT</a></li>
            <li><a href="projects.html">PROJECTS</a></li>
            <li><a href="talks.html">TALKS</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <main>
        <section class="self-info">
            <div class="myphoto">
            <img src="images/aboutmepicture.png"/>
            <h3 class="red">Hi I´m Cristina</h3>
            <div class="button">
              <a href="https://acrobat.adobe.com/link/review?uri=urn:aaid:scds:US:1af71a68-6fbc-369d-83f8-1af45704cca1"
                ><img src="images/mousebtn.png" class="mousebtn" />MY CV</a
              >
            </div>
          </div>
                <div>
                  <p>A Front-End Developer Student at NOROFF School of Technology and Digital Media, located in Oslo Norway.</p>
                <p>I´m a aesthete and creative. I have serious passion for designing and developing a unique, effective and dynamic user experiences.</p>
                <p>My interest in UX and web development, started during pandemic back 2021, when i lost my job as a hotel receptionist. Back then, I learned coding HTML and CSS by myself. Self-thought web development journey could be hard if you don´t pick the right resources for learning, reason i end up with my school is to have formal eduacation about web development.
                <p>In outside world of tech, I am back working as Hotel Receptionist while studying and i am a full time single mom of three beautiful kids, who intersted in fashion and interior design. I love photoghrapy and travelling. Music is everything.</p>
                </p>
                
            </div>
        </section>
<section class="skills-info">
    <h2 class="red">SKILLS AND TOOLS</h2>
    <div class="tools-info">
      <div class="tools-one">
      <img src="images/html-5.png" alt="HTML"/>
      <img src="images/css-3.png" alt="CSS"/>
      <img src="images/js.png" alt="Java Script"/>
      <img src="images/browser.png" alt="API"/>
      <img src="images/responsive.png" alt="Responsive"/>
      <img src="images/ux-interface.png" alt="UX Design"/>
    </div>
    <div class="tools-two">
      <img src="images/visual-studio.png" alt="Visual Studio" alt="Visual Studio"/>
      <img src="images/github-character.png" alt="Github"/>
      <img src="images/gitlab.png" alt="Gitlab"/>
    </div>
    <div class="tools-four">
      <img src="images/xd.png" alt="Adobe XD"/>
      <img src="images/figma.png" alt="Figma"/>
      <img src="images/dribble.png" alt="Dribble"/>
    </div>
    <div class="tools-five">
      <img src="images/photoshop.png" alt="Photoshop"/>
      <img src="images/wordpress.png" alt="Wordpress"/>
      <img src="images/evernote.png"alt="Ever Note"/>
    </div>
      

    </div>
</section>
    </main>    
    <footer>
      <span>Copyright 2022 Cristina Syversen Inc.</span>
    </footer>
  </body>
  

</html>
